{
  "compilerOptions": {
    "target": "es2019",

    "incremental": true,

    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "jsx": "react",
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "studio/*": ["./src/*"]
    },
    "outDir": "incremental_build_artifacts"
  },
  "include": [
    "src/main.tsx"
  ]
}
